# dust-llm-capacitor

./: .gitignore  DustCapacitorLlm.podspec  DustLlmCapacitor.podspec  Package.swift  README.md  package-lock.json  package.json
.github/workflows/: e2e.yml
.swiftpm/xcode/xcuserdata/victortorres.xcuserdatad/xcschemes/: xcschememanagement.plist
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/t6x/dust/capacitor/llm/: LLMPlugin.kt
example/: capacitor.config.json  package-lock.json  package.json  test-e2e-android.mjs  test-e2e-ios.mjs
example/android/: build.gradle  capacitor.settings.gradle
example/android/app/: build.gradle  capacitor.build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: capacitor.plugins.json
example/android/app/src/main/java/io/t6x/llm/test/: MainActivity.java
example/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/android/capacitor-cordova-android-plugins/: build.gradle  cordova.variables.gradle
example/www/: index.html
ios/Sources/LLMPlugin/: LLMPlugin.swift
sample/: capacitor.config.json  package.json  test-e2e-android.mjs  test-e2e-ios.mjs  test-e2e-serve-ios.mjs
sample/www/: index.html
src/: definitions.ts  index.ts  plugin.ts
test/: generate-test-fixture.py
