ext {
    junitVersion = project.hasProperty('junitVersion') ? rootProject.ext.junitVersion : '4.13.2'
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'io.t6x.dust.capacitor.llm'
    compileSdk 36
    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 36
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(':capacitor-android')
    implementation project(':dust-core-capacitor')
    compileOnly project(':dust-serve-capacitor')
    api 'io.t6x.dust:dust-llm-kotlin:0.2.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
}
